# SimpleASPdotNETLogin

AspWebLogin/: AspWebLogin.sln
AspWebLogin/AspWebLogin/: AspWebLogin.csproj  Program.cs  Startup.cs
AspWebLogin/AspWebLogin/Controllers/: AccountController.cs
AspWebLogin/AspWebLogin/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  index.html
AspWebLogin/AspWebLogin/Pages/Shared/: _Layout.cshtml
AspWebLogin/AspWebLogin/Properties/: launchSettings.json
AspWebLogin/AspWebLogin/Views/Account/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Success.cshtml
AspWebLogin/AspWebLogin/wwwroot/js/: templatemo-script.js
